{
  "_from": "cordova-sqlite-ext",
  "_id": "cordova-sqlite-ext@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-B7/8kZa+uARh+5pQ7Zf7VxfV721cVycYUOp+X1syfVW0dVDK48zO4eRbrgb2iMKktWkFltEieJuyrLP4iYCrrQ==",
  "_location": "/cordova-sqlite-ext",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-sqlite-ext",
    "name": "cordova-sqlite-ext",
    "escapedName": "cordova-sqlite-ext",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-sqlite-ext/-/cordova-sqlite-ext-6.0.0.tgz",
  "_shasum": "2c5787a535a1b5e1840de1222c6bb6941ed6c5e6",
  "_spec": "cordova-sqlite-ext",
  "_where": "/srv/appery/jenkins/workspace/0b7d2f0c-652d-41ca-bbff-8aebd79708d1-android/app",
  "author": {
    "name": "various"
  },
  "bugs": {
    "url": "https://github.com/litehelpers/cordova-sqlite-ext/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-sqlite-ext",
    "platforms": [
      "android",
      "ios",
      "osx",
      "windows"
    ]
  },
  "dependencies": {
    "cordova-sqlite-ext-deps": "4.0.0"
  },
  "deprecated": false,
  "description": "Native interface to SQLite for PhoneGap/Cordova with extra features",
  "devDependencies": {
    "coffeescript": "1",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^8.1.0"
  },
  "homepage": "https://github.com/litehelpers/cordova-sqlite-ext",
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-osx",
    "cordova-windows"
  ],
  "license": "MIT",
  "name": "cordova-sqlite-ext",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litehelpers/cordova-sqlite-ext.git"
  },
  "scripts": {
    "clean-spec": "rm -rf spec/[mnp]* && git cl spec/config.xml spec/package.json && git status --ignored",
    "prepare-js": "coffee -p SQLitePlugin.coffee.md > www/SQLitePlugin.js",
    "prepare-spec": "node scripts/prepareSpec.js"
  },
  "version": "6.0.0"
}
